Generated with MAKE SOME FONTS!~♥️
https://somepx.itch.io/make-some-fonts

-------------------------------------------------------------------

CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()

Spacing data:
[[3," "],[6,"MWmw"],[5,"ABCDEFGHJKLNOPQRSUVXYZabcdefghjknopqstuxyz023456789%_"],[4,"ITrv1?\"+-=*()"],[3,"l.,;:!'"],[2,"i"]]

Line height: -4

-------------------------------------------------------------------

Common Sense License (CSL)

You CAN use these assets in your own free or paid projects.    

You CAN modify these assets for use in your own projects.

You CANNOT distribute or resell these assets by themselves.

You CANNOT sell a modified version of these assets by themselves.

Attribution is not required, but would be appreciated.

Eeve Somepx
@somepx

info@somepx.com